all:
  hosts:
    webserver1:
      ansible_host: 192.168.1.10
    webserver2:
      ansible_host: 192.168.1.11
    dbserver1:
      ansible_host: 192.168.1.20


  children:
    webservers:
      hosts:
        webserver1:
        webserver2:
    dbservers:
      hosts:
        dbserver1:
      vars:
      ansible_user: ec2-user
      ansible_ssh_private_key_file: Ansible.pem



all:
  hosts:
    webserver:
    dbservers:
  children:
    webserver:
      hosts:
        172.168.5.87
        172.168.5.87
    dbservers:
      hosts:
        172.168.5.82
        172.168.5.84


all:
  children:
    webserver:
      hosts:
        172.168.5.87:
    dbservers:
      hosts:
        172.168.5.82:
        172.168.5.84:
